abba'te di Venosa, V, 22, che ὲ poi eopiata dal mo-
naco scrittore Giovanui di Capua verso il 1295, III,
22; VI, 22 edita dal Surio, 27: negti Acta Sancto-
rum, 29; dat Mabillon, 30, dal Muratori, 32, e dai
monaci di Cava, 34 ; la vita tradotta in italiana, con
aggiunte, dall’abbate Alessandro Ridolsi nel XVI se-
colo ὲ edita dal Guillaume, IV, 5 „2 sabbate Leone
ἐ ricordato nel ritmo di Giovanni di Capua, 37, 4,
38, 1.

LEONE 11 (Β.) “decimoquinto abbate di Cava, XI, 27,
30„; concede nel 1284 il monastero di S. Nicola de
Palma alla Badessa Perna di S. Paolo in Sabina,
14, 36, erige nella cripta della chiesa della badia
di Cava la cappella in onore di S. Germano di Au-
xcrre nel 1283 assegnandovi dei beni, 15, 57, ordina
al monaco Giovanni di Capua di copiate queste Vite,
38, 17; versi in suo onore, 38, 4; sua cronologia,
38, 13.

LmER Pom-mmmm, ¹‘ edic. di Duchesne, V, ⁷ ,‚; 20, 26,
34, 28, 20.

L1C05A, promontorio alla fine del golfo di Salerno, 31,
25, 16.

L1GOR1o, di Atrani', fonda la chiesa di S. Giovamzi di Tre-
sino, 20, 62.

L1RNO, ¹‘ fiume presso Salerno, oggi detto Irno, VIII, 17

L1uz10, “monaco di Monte Cassino, si trattiene a Sa-
lerno presso il principe Guaimario IV, VII, 20, 232
abita la grotta dove poi fu costruito il monastero
di Cava, 23, 31, torna a. Monteeassino prima del
1011, 28; costruisee il monastero di S, Maria del-
l'Albaneta, 35; riceve doni dal principe Guaimario
IV, 24; VIII, 3 ,,.

Lommo, imperatore nel 1137 vuol vedere l’antipapa Mau-
rizio Burdino, relegato a Cava sin dal 1121, 20, 31.

LowE E. A., ‘¹ The Bcneventan script, VI, 3 ,,.

— “Scriptura Beneventum. VI, 11 ,,.

Luam, '‘Abbatiarum Italiae catalogus, VIII, 11„.

Lum, monaco di Cava, testimonio ricordato da Ugo,
11,, 3,

LUCANIA, anticamente era detta la parte meridionale della
provincia di Salerno, 28, 21.

LUCANo, Pharsalia, “ V, 15 „; 20, 1.

Luem, 6, 25; 11, 36,14, 18.

Lucxo 111, papa, sua bolla del1282 pel monastero di
Monreale, 4, 29, 37, 23, 12.

Lucumo PLAcmo, L'Italia benedettina, ‘¹ VIII, 29„.

MAmLLON GloVANM1, Annales ordinis S. Benedicti, ‘¹ IV,
1, 5, 3, 1⁰1 IX, 11, Χ, 54, X1‚2; XII, 4,‚.

——- Acta Sanctorum ordinis S. Benedicti, '‘IV, 4, VI,
30 ,,.
-— Iter italicum, ‘¹ VI, 16, 2„.

MAmERlo, abbate di Cava, suoi regesti, 43, 9.

MAIOLO (S.), abbate di Cluny, 6. 4: 26, 10,

MA10R1, cittadina presso Amulli, 19, 1ος 31, 1⁰.

Mmum AMEDEO‚ Passeggiate Campans, 6, 43.

MALTA, v. Cavalicri Ospitalieri, 32, 53.

MANAcuzm N1c0LA, Catalogus Pontificum, 34, 18.

ΜΑΝτιεΑ, borsa da viaggio, 22, 29, 15.

MARALDO, vescovo di Pesto, 24, 3.

ΛΑΒΑιῡο, abbate di S. Vineenzo al Volturno, “ VIII, 8„.
Remum CORNEuo, Bullarium Casinense, '‘ X, 53 „,

INDICE ALFABETICO

[Leone di Lucoa-Monast. e Chiest]

MARmo (Β), settimo abbate di Cava. 37, 15: 38, 8.

MARTmI MARTmo, I monasteri cavensi nell'Irpz'nia, ‘¹ VIII,
25

— Il dritto feudale e l'abbate di Cava, ¹· VIII, 22 „.

— Feudalita e monachismo Cavcnse in Puglia, '¹ VIII,
2⁶ „; 26, 6.

MATTm-CERAsou LEONE, L'origine dei Cavalicri Οερε-
dalieri di S. Giovanni di Geriisalemmc e la Badia di
Cava, 16, 32.

— La Badia di Cava e i monasteri greci della Calabria
superiore, 22, 16.

—— Ι Benedettini mariuari della Radia di Cava, 32, 16.

—- Due Bolle inedita del secolo XII degli Arcivescovi di
Beneuento, ” XII, 9 „,

MATTEO (S.), apostolo, 22, 20, 22.

MATTEO di Gualtierm maestro del castello di Rocca Cilento,
27, 15.

MAumzm Bmmmo, (antipapa Gregorio VIII), relegato a
Cava nel 1121,12O, 282 va a visitare nel 1137 l'impe-
ratore Lotario, 31.

MAURo, monaco di Cava, ricordato da Ug0, 24, 39.

ΜΑΖΖωτΤΙ ΜΑττΕο, La Baronia del Cilento, 31, 2⁶.

Mam-1, citta della Lucania, 31, 4; Urbano II vi tione un
concilio, 25, 1,

METILlANo, loc-alita dove fu fondata la badia di Cava,
·‘ IX, 7„; 6, 15, ³7: 12, 13, 48, 16.

MERcumo, locatim in provincia di Cosenza, 22, 12.

ΜιΝυτΙ, erano detti quelli cui si faceva un salasso, 11, 4, 1.

MJRANDA, miniaturista del secolo XV, 48, 46.

MOLINA, v. La Molina.

Melus-mm ε CmESE:

. BENEDETTO m SALERNO. 6, 11, 28; 12, 17; 32,

1, 25, 34.

. FEmcE m SALERNO, 6, 19.

. Gmcomo D1 COMPOSTELLA, 43. 24, 47, 22, 48, 22.

— S. GxuanA m PADovA, 43, 14.

— S. Lommzo D1 AvERSA, 7, 12.

- S. Lomfflzo 1>1 SALERNO, 6, 18.

— S. MARxA DELL'ALBANETA, '‘ VII, 34„.

— S. MARm LATlNA 1:⁸1 GERUSALEMME, 16, s.
— S. MARm'DEL MONTE TABOR, 16, 26.

. MARm m: OLEAmA, presso Maiori, 19. 29.

. MARu. DELLA PIETRASANTA m CAVA, 46, 22.

. MAmA m ΡοεῐτΑΝο, 31. 21, 9.

. NIARTINO m Cuma, 31,1.3.

. Mam-mo m SALERNO, ¹* VIII, 16

. chBELE m CfflUSA, v. Chiusa.

ΡΑοιο m Rom, 15, -10,

. ΡΑοιο m SABINA, 14, ³7.

. Pu-:Tno m SALERNO, 6, 18.

— S. Sox-m m BENEVENTO, 7, 4.

—— SS. ΤκιΝιτλ m MONTESACRO, 23, 14.

— SS. Tium-m m VENOSA, ¹¹ IV, 2, 27, 31, 10; V, 28 „2
28, 3: 33, 33. 26.

— S. VlTALE m RAVENNA, 42, 39.

—- DIPENDENZE m CAvA:

— — S. ANDREA m CALVERA‚ 22. 11.

- — S. AmuANo D1 Rosszmo, 22, 11.

-— — S. Anemo in crypta m Nocmu, 31, 4.

- - S. ARCANGELO DEL CJLENTo, 12, 17; 17, 35, 44,
18, 7, 8, 21, 4, 25; 26, 12, 27, 9, 33, 24.

