60 INDICE ALFABET1C0

Tuscmno, fiume presso Salwno, 27, 13, 3.

Tuscom (CONTI 1³1), 22, 29.

UBALDo, cardinal vescovo di Sabina, e presente alla con-
sacrazione della chiesa di Cava, 46, 21: 48, 40.
UDALRxco, monaco di Cluny, estensore delle Consuetudi-

nes cluniacenses, 9, 4ῑ 11, 9; 21, 9; 26, 7; 28, 15.

UGHELLL Italia sacra, “VI, 31: VIII, 7, 9; XI, 32, 35,
36,,; 6, 2⁷; 14, 31; 43, 7.

Uco, abbate di Cluny. accoglie tra isuoi monaci Pietro
venuto da Cava, 17, 12, 14, dopo otto anni a ri-
ehiesta dell'abbate Leone 10 rimanda a Cava, 17, 22.

Uco Ι, abbate di Venosa, “ IV, 13 „.

UGO ΙΙ, “abbate di Venosa, autore di queste Vite, di
nazionalita probabilmen‘te francese, IV, 13: gia mo-
naeo e scrittore, 14„; 4, 8; ‘'si ferma a Cava,
sotto l'abbate Simeone, IV, 16,,; 27, 2: ‘'dopo
molte peregrinazioni considera il monastero di Cava
come terra promissionis, lv, 19 „; 3, 23; “e man-
dato a Venosa, in longinquam regionem, IV, 29„; 4,
5: ¹¹ con almeno due monaci di Cava, che ricorde..

1V, 30 „; 28, 3: 33, 33; “ a governare quel mona· ιε,

stero della SS. Trinita, IV, 29,,; 4, 6; “incontra
difficolta, V, 2, e si pone a scrivere le vite degli

abbati di Cava per proporli come modelli ai suoi mo· s ς

naci, V, 7„; 4, 82 “e cio lo fa verso il 1140, IV,
3; V, 23; XI, 24: muore a Venosa prima del 1144,

[Tusciam-white Lynn]

e invia la mitra al detto abbate, 25, 44; nello stesso

'‘anno rilascia una bolla di esenzione e privilegi all'ab-

ἓξ bate Pietro, 12, 39; 14, 32; 17, 49: 25, 5; ordina al-

’χες l'abbate Pietro indebolito l’uso del vino, 20, 1; il 5

ᾗῇ 'settembre 1092 consacra la chiesa della Badia as-

'⁴72' sistito dai cardinali e dal duca Ruggiero, 19, 29 ; 41,

ffiss2 ; 44-49; sue bolle circa detta eonsaerazione. 42,

ι”·ἓ”ζ40; 43, 1, 22; bolle di privilegi del 1098 in favore

⁴ di Alfano II, arcivesoovo di Salerno, 20. 5.

URsto, monaco di Cava, n‘cordato da Ugo, 27, 12.

URso, giudice di Salerno, 31, 18, 17.

URSO, servo del monastero, 34, 6.

VAL01s, “De arte scribendi epistolas, V, 1,‚.

VELlA, antica sitta nella provincia di salerno, 18. 39,
22, 37. ’

VELmo (Funus), 22, 21,

VEanRx Aoos-rme, ‘¹ Dictionarium ,archivii sacri Mona-
sterii Cavensis, IV, 1; VII, 2

VENoSA, ‘'1V‚ 2, 8, 11, 26; V, 28‚,; 4, 32: 25. 5.

VENUMIGLIA, Notizie storiohe del castello dell'abbate, 21.
‹5; 35‚1.³; 23, 9.

VERGILIO, Aeneidos, 26, 29: 30, l: 32, 38,’ 33, 2.

VESTARAmo, amministratore dei beni del monasterO, 27,

33, 12.

VETRANTO, casole tra Cava e Vietri sul mare, 15, 13.

,ΞΜ

³. Vm‘rm sm. MARE, comune presso Salerno. 31, 39; 32, ιι.

V, 27; ὲ ricordato nel Necrologio Venosino ai 13 QVlLLANO de Cava. 43, 15.

germaio, 33; valore letterario della sua opera, V,

documento del 1139, IV, 7„.

UGo DI MONTssosst, tondatore dell'abbazia di S. Michele
di chium, 5, 56.

Uoo, monaco di Cava, 24, 39.

URBANO II, papa, Oddone di Chatillon, monaco di Cluny,
45, 6 ; diseepolo cola dell'abbate Pietro di Cava,

*2¹.*

, ζ 7; forse abito alcun tempo a Cava, 8, 8: cardi-

nale vescovo di Ostia, 92 eletio papa nel 1085, al con-

cilio di Melfi del 1089, dirime una lite tra il vescovo
di Festo, Maraldo, e l’abbate-Pietro (Ii Cava. 25, 1;

:vlu-ORE ΙΙΙ, papa, Desiderio di Benevento, diviene di-
8-21, valore storico, III, 5-10; firma di Ugo in un Ξ

scopolo dell'abbate Aerrio, 6, 25; 7. σς ritorna a Be-

ΤῨἽἭξ “’ ‘¹ nevenlo nel monastero di S. Solia, 4; diviene abbate

’Ῐῖ di Monte Cassino, 2; scrive i Dialoghi, nei quali

f} vvparla dell'abbate Alferio, 4, 12: 10, 11: 7, 20, 28.

V1vo, “ castaldo, con l'abbate Leone costruisce il mona-

s'* stero di S. Nicola de Palma in Salerno, V111, 19 ,,;

Η 14, 10; ⁴¹ e ne ottiene dall'arcivescovo Alfano 1 di
Salerno l'esenzione, VIII, 21 „; 14, 25.

VOLPE G.. Notizie storiche del Cilento, 35. 11.

WfflTE LYNN, “Latin Monasticism in Normann Sicily,
lv, 18 „.

