[monasteri e cume-Pmro 1 (Sam ΙΝ DICE ALFA BET1CO 57

Momm-am ιι effinse: S. Bannnmro ULLANO. 22. ¹5.
— -- S. ΕιιΛ m ΟΛνΛ. 17. 21. Ι,
— — S. Faunae. 23. 10. 7.
— — S. Cunnum. cappella. 15, 63.
-- — S. Gxowmm m Gnurom. 22. ³⁵.
— - S. Gtovmm m Mnncumo. 22. 12¹.
- - S. Guovamm m Ptscomn. 22. u.
— — S. ῦιονΑΝΝι m Tnsssmo. 20. 25, nt: 28. 20.
— — S. Lssomz m erm. '¹ ν111,19,,,15,.14,18,ι.
- - S. meun m Gmrom. 22. ³⁵.
— — S. mewronz ῡι (ἱΛνΛ, 7, 12.
— — S. Luem t>1 Monrono. 21. 30.
— —- S. MAGNO mu. Caum-o, 20. 57.
- -— S. MAncnmo m Dumo, 33. 2³.
— — S. thm m Cznsosmo. 22, 13.
— - S. MAmA oz nomm m SALERNO. 6. 1³.
—- — S. MARm nn GuuA. presso Castcuabatc. 12, 1⁹.
—- —- S. thm m Roecnpuzmoms. 21, ³0.
— — S. MtuuA m Ron. greca. 22. 1⁵.
— — S. MAssmo m Sumne. '‘VllI. 13,.; 12. 2³,
ωε, 14, 1⁶: 20. 21.
— -— S. ΜΑττεο ad duo flumina. 18. 3⁷: 22. 20, 20,
— — S. MssuuA m Gon-oue presso Rossano. 22. 12.
·-—- — S. chmzm. oratorio. 26. 13.
- - S. Mlcflssmz m anom. 22. ³⁴.
— — S. chfflzuz m Momscomcz. 17, 1⁷.
— — S. Mtcnnuz m Tuscumo. 8. 3, ιο, 27. 13, 1.
— — S. NtconA m comanam. 22, Η.
- - S. ΝιεοιΑ DE GALLocANTA. presso salerno. 7, 182
12. ε.
- -— S. N1com DE GRADELms. v. de Gallocanta.
- — S. Νιεοιᾼ DE MERCATELLO, 8. 6, m.
— — S. Nxcom DF. Pam. 14. ἐι 20, 21.
— - S. Nlcom m SERRAMEzzANA. 12. 22.
— — S. PAncRAzm m Ptscopm. 22, 1⁴.
— — S. PmTRo DE BRARALLA. presso Oriolo. 22. 1³.
- — S. Ple-ruo m DRAGONEA nx CAVA, 29. 12.
— — S. Pmrno m ΟιινοιΑ, 26, 5.
— -— S. Ριετκο m Ροιιᾼ, 26. ιο.
- — S. Sorm οι Summo. 6. 1⁹: 20. ει, 32, 27.
MONREALE. Monastero in Sicilia. 4, 1⁶, 55.
MONTE CAVE. nei colli Laziazi. 28. 21.
Monnz CAssmo. ¹abbazia, ¹⁴ V. 32. ιι, VII. 22. 26. 28,
34;V111,17..;4,14;6.15.28; 7. 2; 10, 12; 28. 21.
Motu-n szsrnA. 6, 15. 31. -
Mournsmno, monastero sul Gargano. 4. 44, 23, 14.
Μοκτοκο, comune nella provincia di Avellino. 21. 31,
22, 7.
MoneALm Μιει-ιειε, Una bolla di Urbano II ε ι· suoi de-
trattori. 44, 22.
Mumu· Gmaccmno, re di Napoli. 14. 43.

Muzuroru Lunowco. Rerum Italicarum Scriptores. ¹· 111,

1,2; IV. 2: V. 23;V1.32;V11.⁶·,.;43.5‚ 19.
NAfou. 23. 7.
ΝΕοκοιοωυΜ νΕΝυεῐΝυΜ, ‘¹ V,
30. 19.
Νιοοιᾼ, monaco di Cava. ricordato da Ugo. 10, 18.
Νιοοιᾼ DE szcmus. vescovo di Muro. 17. 6.
NocERA, 8. 1³: 21, 35, 31, 3.
Onnomz (S.). abbate di Cluny, 26. 10.
ΟῡῡοΝὲ m anmou, v. Urbano ΙΙ.

31 ,,; 15. ⁶1; 26. 21:

Onnomz. cardina! vescovo di Albano, ὸ premnte alla con-
nacrazionu den.» chiesa ‹li Cava. 46. 2¹³: 48. 2⁶, ’10,

Οουοκιι, monaco c vestarario ‹11 (flava. ricordato da ugo,
27. :5:1. 12.

,ΟυιιοΝη (5.), abbate di Cluny. 6. ῖι, Ι; 215, 21.

Ouevmo sm. Tuscurm, comune nella provmcn'a di Sa-
Icrno. 27. ,1.

ΟιινοιΑ, casale presso S. Agata di Pugna, 26, 5.

Ounno. 32. ³⁹.

Onomuco vmuz. Histormc ecclesiasticae. 18, ⁵³2 20.
34, 45.

Onno cavzusts. 4, ¹.

Omom. comune nella provincia di Coscnzo. 22, le.

ΟττοΝΕ 111, imperatore di Germania. '¹V111, 7 ,. 25, 15,st

Ονιῡῐο ΝΛεοΝΕ, Μείαηιονρὴοποη. 32, 17, 33, 3.

——- Epistulae. 33, 2,

Pzamrumo. comune nella provincia di Salano. 17. 65

ΡΑοονΑ, 43, 15.

PAESANO Gwsmwt. storia della chiesa Salernitana, ‘'V111.
13...

ΡΑιΕε-ΠΝΛ, ” ΥΠ, 22

PANDOLFO. figlio del principe Guaimario IV di Salano.
22, 25.

Pmnmosss οι ΜΛυηο (ἶοΜιτΕ, di Amulli. 15. ³7.

Ptmvnuo Osomuo. 37. 2⁰.

ΡΛοιο, da Sanscverino. eremita sul colle di S. Elia nel 1494,
17, 1.

PAPPACARBONE. lamiglia nobile di Salerno. 5. 6.

PASQUALE ΙΙ, conferma nel 1100 i privilegi di Cava. 12.
40, 14, ³2; 17. 5=12 20. 4, dirime in salerno una
questione tra il vescovo di Gaiano e l'abbate di S. Lo-
renzo di Aversa. 15, nel 1101 relega a Cava l'anti-
papa Teodorico (Silvestre ΙΙΙ), 21.

ΡΑυιοτ Lucumo. Un Pape franpais. 45. 1.

Parum. badessa di S. Paolo in Sabina. nel 1284 si risu-
gia colle sue monache a S. Nicola de Palma in Sa-
lerno. 14, 37.

Ρεετιιειιῑᾼ, degli aa. 1121—1122 nel Salernitano. ¹·V.
24 „1 11. 25, 10.

PFLuoK—HARTTUNG. Gesalschlc Bullen in Monte Cassino.
La Cava und Nonantola. ¹⁴ vul. 18...

Puzrno (5.), apostolo. 26. 15. 17.

Pxss'rno. cardinal diacono di S. Adriano, ὲ presente alla
consacrazione dena chiesa di Cava. 46. 34 , 48, 44.

Pmrno. arcivescovo di Benevento. ·’ XII. θ ,,.

Pmrno, vescovo di salerno. 6, 26.

Ριετκο 1 (5.), terzo abbate di Cava. di Salemo, nipote di
S. AUerio, 16, 17, riceve l'abjto monastico da S. Leo-
ne verso il 1054. 20, 5o; presto si dha vita mor-
tificata. 21 , passa la Quaresima come eremita
sul colle di S. Elia presso il monastero. 25: attracto
dalla iama di Cluny. vi si roca con altri compagni.
17, 6, durante il viaggio. venutogli meno il denaro.
sul lido del mare di Genova trova un anello d'oro.
7-11; a Cluny ὲ bene aceolto dall’abbate Ugo. 11,
che lo accetta fra. i suoi monaci, 16: ivi ha diversi
offici per cinque anni, 19, e per tre ὲ fra i cappel-
lani den'abbate, 21: a richiaeta dell'abbate Leone
torna a Cava, 24, e regge il monastero di S. Aroan-
gelo d‘el Cilento nel 1068. 43, ma subito a richiaeta
del principe Gisulfo. del clero e del popolo di Poli-

