38 VITAE QUATUOR PRIORUM ABBATUM CAVENSIUM

...........-....-.......... ......................................................................................................................................................

Abbas undenus, virtutum dogmate plenus
Hic meritis magnis bis denis et tribus annis,
Corde quidem docto, rexit cum mensibus octo.
Hic Leo, vir mundus, bona fecit multa secundus,
Abbas, qui fixit hic cor cum corpore, vixit 5
Annis septenis simul annis bis quoque den1s,
Mensibus hiis iunctis septem, pateat fore cunctis,
Quem faciat regno Deus gaudere superno.
Semper fulgebit domus hec et nube carebit,
Quam Leo, vir mundus, abbas per lustra secundus' 10
Quinque duobus in hiis iunctis feliciter annis,
Et medio rexit, curamque suam bene gessit.
Huius scriptoris Capuani vita Iohannis
Sit multis annis, quem ditet celicus amnis,
Qui monachus fidus lucet quasi nobile sydus, 15
111 Christo nitidus virtutum, cui placet ydus.
Quod iussit fieri scrutatrix sedula veri
Plena Dei donis abbatis cura Leonis,
Cenobio felix eluat abbas crimine mundus,

Et post in celis Leo militet iste secundus ¹. 20
¹ Cronologia degli Abbati: B. Marino, 9 luglio 1146-15 dicembre 1170.
S. Alserio, 1011-12 aprile 1050. B. Benincasa, 3¹ gennaio 1171-10 gennaio 1194.
S. Leone, 12 aprile 1050-12 luglio 1079. B. Pietro 11, gennaio ¹¹95·13 marzo 1208. 10
S. pietro, 12 luglio 1079-4 marzo 1¹²3· B. Balsamo, ¹3 marzo 1208-24 novembre 1232.
S. Constablle, 4 marzo 1123-17 febbraio 11²4· B. Leonardo, ¹3 dicembre 1232-19 agosto 1255.
B. Simeone, 18 sebbi-aio 1124-16 novembre 1141. Β. Leone Π, 25 gennaio 1268—20 agosto 1295.

B. Falcone, 16 novembre 1141-6 giugno 1146.

